events {
	worker_connections  1024;
}

http {
	server {
		listen 443;
		listen [::]:443;

		ssl    on;
		ssl_protocols    TLSv1.2 TLSv1.3;
		ssl_certificate    /etc/ssl/certs/CAR.crt;
		ssl_certificate_key    /etc/ssl/private/CAR.key;
		include mime.types;

		root /var/www/html;
		index index.php index.html index.htm;

		location ~ \.php$ {
			include /etc/nginx/fastcgi_params;
			fastcgi_read_timeout 3600s;
			fastcgi_buffer_size 128k;
			fastcgi_buffers 4 128k;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
		}
	}
}